{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "aws-vu9p-f1",
            "name": "shell-v04261818",
            "version_major": "201920",
            "version_minor": "2",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2019.2",
                "cl": "2708876",
                "time_stamp": "Tue Apr 28 20:02:31 2020"
            },
            "board": {
                "name": "",
                "vendor": "amazon",
                "part": "",
                "board_part": ""
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2020.2",
                "cl": "0",
                "time_stamp": "2020-11-18-05:13:29",
                "options": "\/tools\/Xilinx\/Vitis\/2020.2\/bin\/unwrapped\/lnx64.o\/v++ --config vitis_config.txt --connectivity.sp grn_5pe_naive_eq_1t_1b_1.in0:DDR[0] --connectivity.sp grn_5pe_naive_eq_1t_1b_1.out0:DDR[0] --debug --input_files _x.hw_emu.xilinx_aws-vu9p-f1_shell-v04261818_201920_2\/grn_5pe_naive_eq_1t_1b.xo --link --optimize 0 --output .\/build_dir.hw_emu.xilinx_aws-vu9p-f1_shell-v04261818_201920_2\/grn_5pe_naive_eq_1t_1b.link.xclbin --platform \/tools\/aws-fpga\/Vitis\/aws_platform\/xilinx_aws-vu9p-f1_shell-v04261818_201920_2\/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --report_level 0 --save-temps --target hw_emu --temp_dir .\/build_dir.hw_emu.xilinx_aws-vu9p-f1_shell-v04261818_201920_2 "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "WRAPPER_INST\/CL",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "grn_5pe_naive_eq_1t_1b",
                            "ports": [
                                {
                                    "name": "m00_axi",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "s_axi_control",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "in_s0",
                                    "address_qualifier": "0",
                                    "id": "0",
                                    "port": "s_axi_control",
                                    "size": "0x4",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "ap_uint<32>"
                                },
                                {
                                    "name": "out_s0",
                                    "address_qualifier": "0",
                                    "id": "1",
                                    "port": "s_axi_control",
                                    "size": "0x4",
                                    "offset": "0x18",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "ap_uint<32>"
                                },
                                {
                                    "name": "in0",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "m00_axi",
                                    "size": "0x8",
                                    "offset": "0x20",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "out0",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "m00_axi",
                                    "size": "0x8",
                                    "offset": "0x2c",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "grn_5pe_naive_eq_1t_1b_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
