<?xml version="1.0" encoding="UTF-8"?>
<project name="link" dir="" srcset="sources_1">
  <FileSets>
    <FileSet Name="kernel_grn_5pe_naive_eq_1t_1b" Type="DesignSrcs">
      <Config/>
    </FileSet>
    <FileSet Name="sources_1" Type="DesignSrcs">
      <Config/>
    </FileSet>
  </FileSets>
  <Runs>
    <Run Id="run_link" Type="Ft101:LinkHwEmuTarget" SrcSet="sources_1" Description="" Dir="run_link">
      <Strategy>
        <StratHandle Name="" Flow="Link HW Emulation 2020"/>
        <Step Id="system_link">
          <Option Id="ConfigFileStr">/home/jeronimocosta/Documentos/GIT/grn_CCPE_2022/grn_5pe_naive_eq_1t_1b/xilinx_aws_f1/hw/simulate/build_dir.hw_emu.xilinx_aws-vu9p-f1_shell-v04261818_201920_2/link/int/syslinkConfig.ini</Option>
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="cf2sw">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="rtd2_system_diagram"/>
        <Step Id="vpl">
          <Option Id="ConfigFileStr">/home/jeronimocosta/Documentos/GIT/grn_CCPE_2022/grn_5pe_naive_eq_1t_1b/xilinx_aws_f1/hw/simulate/build_dir.hw_emu.xilinx_aws-vu9p-f1_shell-v04261818_201920_2/link/int/vplConfig.ini</Option>
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="rtdgen"/>
        <Step Id="xclbinutil">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="xclbinutilinfo">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="generate_sc_driver"/>
      </Strategy>
      <GeneratedRun Dir="run_link" File="gen_run.xml"/>
    </Run>
  </Runs>
</project>
